<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Accede a consultas médicas especializadas, seguimiento de antecedentes médicos, y recursos educativos para padres. Regístrate y cuida de la salud de tus hijos desde cualquier lugar.">

  <title>Atención Médica</title>

  <style>
    #redirectMessage {
      display: none;
      /* Ocultamos el mensaje por defecto */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ffcc00;
      color: #000;
      text-align: center;
      padding: 10px;
      z-index: 1000;
      font-size: 16px;
      /* Ajustamos el tamaño de fuente */
    }

    #redirectButton {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      /* Ajustamos el tamaño de fuente */
      margin: 10px 5px;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
  <script>
    function checkInstagramBrowser() {
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      if (userAgent.indexOf('Instagram') > -1) {
        document.getElementById('redirectMessage').style.display = 'block';
      }
    }

    function openInChrome() {
      window.location.href = "googlechrome://navigate?url=" + window.location.href;
    }

    window.onload = checkInstagramBrowser;
  </script>


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://zonamed.com.ar">
  <meta property="og:title" content="Atención Médica">
  <meta property="og:description"
    content="Accede a consultas médicas especializadas, seguimiento de antecedentes médicos, y recursos educativos para padres. Regístrate y cuida de la salud de tus hijos desde cualquier lugar.">
  <meta property="og:image" content="/maskable-icon-512x512.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://zonamed.com.ar">
  <meta property="twitter:title" content="Atención Médica">
  <meta property="twitter:description"
    content="Accede a consultas médicas especializadas, seguimiento de antecedentes médicos, y recursos educativos para padres. Regístrate y cuida de la salud de tus hijos desde cualquier lugar.">
  <meta property="twitter:image" content="/maskable-icon-512x512.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <link rel="mask-icon" href="/maskable-icon.png" color="#FFFFFF">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="JEC6LiWqLZGMHkAbd5T7WxvHLr0MLtcmov5kvK0mTy0" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <div id="redirectMessage">
    <p>Parece que estás usando el navegador de Instagram. Para una mejor experiencia, abre esta página en Chrome.</p>
    <button id="redirectButton" onclick="openInChrome()">Abrir en Chrome</button>
  </div>

</body>

</html>